# simple-systemd-service

./: LICENSE  README.md  pom.xml
src/main/java/com/pixonic/simplesystemdservice/: Systemd.java
